{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "*.tcc": "c",
    "random": "c",
    "limits": "c",
    "functional": "c",
    "regex": "c",
    "type_traits": "c"
  },
  "idf.adapterTargetName": "esp32"
}
